{"flutter":{"platforms":{"android":{"default":{"projectId":"sabai-job","appId":"1:354669315412:android:a3d98d9d744fd439e474c1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sabai-job","appId":"1:354669315412:ios:ceed8b79201b056de474c1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sabai-job","appId":"1:354669315412:ios:4e297da30abc4aede474c1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sabai-job","configurations":{"android":"1:354669315412:android:a3d98d9d744fd439e474c1","ios":"1:354669315412:ios:ceed8b79201b056de474c1","macos":"1:354669315412:ios:4e297da30abc4aede474c1","web":"1:354669315412:web:1712965f3c46a26be474c1","windows":"1:354669315412:web:ada4abde0aef1994e474c1"}}}}}}